<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" defer></script>
    <title>Pet Search - Barkive</title>
    <style>
        nav {
            background-image: linear-gradient(to right, #CABCAF, #D6CEC1, #EAE1D8, #F1E8E3);
        }
        .navbar-nav .nav-link:hover {
        color: #007bff !important;
        }
        .custom-modal-size {
        max-width: 800px;
        }
    </style>
</head>
<body class="bg-light">
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg bg-warning navbar-light">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="barkive2.png" alt="Barkive Logo" class="img-fluid" style="max-width: 150px;">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link fw-bold text-dark" href="dashboard.html">Dashboard</a></li>
                    <li class="nav-item"><a class="nav-link fw-bold text-dark" href="medical.html">Medical</a></li>
                    <li class="nav-item"><a class="nav-link fw-bold text-dark" href="research.html">Pet Research</a></li>
                    <li class="nav-item"><a class="nav-link fw-bold text-dark" href="profile.html">Profile</a></li>
                    <li class="nav-item"><a class="nav-link fw-bold text-dark" href="login.html">Sign Out</a></li>
                </ul>
            </div>
        </div>
    </nav>
<div class="container mt-4">
    <div class="card shadow p-4">
    <!-- Pet Search Bar Container -->
    <div class="container mt-4">
        <h2 class="text-center mb-3">Pet Search</h2>
        <div class="input-group mb-3">
            <input type="text" class="form-control" placeholder="Search for pet information..." aria-label="Search">
            <button class="btn btn-warning" type="button">Search</button>
        </div>
    
        <!-- Pet Groups Table -->
        <div class="table-responsive">
            <table class="table table-bordered text-center">
                <thead class="table-warning">
                    <tr>
                        <th>Breed</th>
                        <th>Description</th>
                        <th>More Info</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>American Foxhound</td> <!--from dog_breed table breed -->
                        <td>Sleek and rangy hunters known for their speed, endurance, and work ethic.</td> <!--from dog_breed table description -->
                        <td><button class="btn btn-sm btn-warning" data-bs-toggle="modal" data-bs-target="#learnMoreModalPet" onclick="updateModalContentPet('American Foxhound', 'Sleek and rangy hunters known for their speed, endurance, and work ethic.')">Learn More</button></td>
                    </tr>
                    <tr>
                        <td>Bloodhound</td>     <!--from dog_breed table breed -->
                        <td>Known for their keen sense of smell and hunting skills.</td> <!--from dog_breed table description -->
                        <td><button class="btn btn-sm btn-warning" data-bs-toggle="modal" data-bs-target="#learnMoreModalPet" onclick="updateModalContentPet('Bloodhound', 'Known for their keen sense of smell and hunting skills.')">Learn More</button></td>
                    </tr>
                    <tr>
                        <td>Doberman</td>   <!--from dog_breed table breed -->
                        <td>Strong and intelligent dogs bred for guarding and rescuing.</td> <!--from dog_breed table description -->
                        <td><button class="btn btn-sm btn-warning" data-bs-toggle="modal" data-bs-target="#learnMoreModalPet" onclick="updateModalContentPet('Doberman', 'Strong and intelligent dogs bred for guarding and rescuing.')">Learn More</button></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    </div>
    </div>

    <div class="container mt-4">
        <div class="card shadow p-4">
     <!-- Insurance Search Bar Container -->
     <div class="container mt-4">
        <h2 class="text-center mb-3">Insurance Search</h2>
        <div class="input-group mb-3">
            <input type="text" class="form-control" placeholder="Search for insurance information..." aria-label="Search">
            <button class="btn btn-warning" type="button">Search</button>
        </div>
    
        <!-- Insurance Groups Table -->
        <div class="table-responsive">
            <table class="table table-bordered text-center">
                <thead class="table-warning">
                    <tr>
                        <th>Insurance</th>
                        <th>Coverage Area</th>
                        <th>More Info</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>ASPCA</td> <!-- from dog_insurance table provider-->
                        <td>Bite wounds, Cuts, Broken bones, Swallowed objects, Toxic ingestions.</td> <!-- from dog_insurance table covered_illnesses-->
                        <td><button class="btn btn-sm btn-warning" data-bs-toggle="modal" data-bs-target="#learnMoreModalInsurance" onclick="updateModalContentInsurance('ASPCA', 'Bite wounds, Cuts, Broken bones, Swallowed objects, Toxic ingestions.')">Learn More</button></td>
                    </tr>
                    <tr>
                        <td>Fetch</td> <!-- from dog_insurance table provider-->
                        <td>Sick visits, Allergies, Breed-Specific issues, Peridontal and gum disease.</td> <!-- from dog_insurance table covered_illnesses-->
                        <td><button class="btn btn-sm btn-warning" data-bs-toggle="modal" data-bs-target="#learnMoreModalInsurance" onclick="updateModalContentInsurance('Fetch', 'Sick visits, Allergies, Breed-Specific issues, Peridontal and gum disease.')">Learn More</button></td>
                    </tr>
                    <tr>
                        <td>Spot</td> <!-- from dog_insurance table provider-->
                        <td>Skin, eye and ear infections, Cancer, Behavioral issues, Congenital and hereditary conditions, Dental illnesses.</td> <!-- from dog_insurance table covered_illnesses-->
                        <td><button class="btn btn-sm btn-warning" data-bs-toggle="modal" data-bs-target="#learnMoreModalInsurance" onclick="updateModalContentInsurance('Spot', 'Skin, eye and ear infections, Cancer, Behavioral issues, Congenital and hereditary conditions, Dental illnesses.')">Learn More</button></td>
                    </tr>
                </tbody>
            </table>
        </div>
     </div>
</div>

    <!-- PET Modal -->
    <div class="modal fade" id="learnMoreModalPet" tabindex="-1" aria-labelledby="learnMoreModalLabel" aria-hidden="true">
        <div class="modal-dialog custom-modal-size">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="learnMoreModalLabel">More Info</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <h4 id="modalBreed"></h4>
                    <p id="modalDescription">
                        <p> American Foxhounds have large, soft eyes with an expression described as gentle and pleading. So far, so good. But Foxhounds come with special considerations. They need lots of exercise or they can get depressed and destructive. A Foxhoundâ€™s single-minded prey drive must be managed. Their loud bawling is melodious to hound lovers but can be a nuisance to neighbors, and training and housebreaking these independent souls can be a steep challenge for novice owners. American Foxhounds are good-natured, low-maintenance hounds who get on well with kids, dogs, even cats, but come with special considerations for prospective owners.</p> <!-- description pulled from dog_breed table -->
                    </p>
                    <p><strong>Height:</strong> 21in - 25in</p> <!-- min_height - max_height pulled from dog_breed table -->
                    <p><strong>Weight:</strong> 27lb - 31lb </p> <!-- min_weight - max_weight pulled from dog_breed table -->
                    <p><strong>Life Expectancy:</strong> 11 - 13 years</p> <!-- min_expectancy - max_expectancy pulled from dog_breed table -->
                    <p><strong>Personality:</strong> Independent, Easy-Going, Sweet-Tempered</p> <!-- temperament from dog_breed -->
                    <p><strong>Energy:</strong> Energetic </p> <!--energy_level_category from dog_breed -->
                    <p><strong>Grooming:</strong> Occasional Bath/Brush </p> <!-- grooming_frequency_category from dog_breed-->
                    <p><strong>Shedding:</strong> Seasonal</p> <!-- shedding_category from dog_breed -->
                    <h4>Recommended Insurances</h4>
                    <p> These insurance would help cover for medical needs that an American Foxhound would need treatment or medication for such as hip dysplasia, ear infections, hypothyrodism, dental illnesses, and allergies.</p>
                    <ol>
                        <li> <a href="https://www.aspcapetinsurance.com/pet-insurance-plan/"> ASPCA</a></li>
                        <li> <a href="https://www.prudentpet.com/v4/"> Prudent Pet</a> </li>
                        <li> <a href="http://https://www.embracepetinsurance.com/compare">Embrace</a></li>
                    </ol>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- INSURANCE Modal -->
    <div class="modal fade" id="learnMoreModalInsurance" tabindex="-1" aria-labelledby="learnMoreModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="learnMoreModalLabel">More Info</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <h4 id="modalInsurance"></h4>
                    <p><a href="https://www.aspcapetinsurance.com/pet-insurance-plan/"> Pet Insurance Plan</a></p>
                    <p><strong>Illness Coverage:</strong> Bite wounds, Cuts, Broken bones, Swallowed objects, Toxic ingestions, Cancer, Arthritis, Hypothyroidism, Ear infections, Digestive problems, Urinary tract infections </p> <!-- covered_illnesses from dog_insurance-->
                    <p><strong>Coverage Cost:</strong> $5,000 - Unlimited </p> <!-- coverage_min - coverage_max from dog_insurance -->
                    <p><strong>Accident Waiting Period:</strong> Up to 15 days </p> <!-- accident_waiting_period from dog_insurance -->
                    <p><strong>Illness Waiting Period:</strong> Up to 15 days </p> <!-- illness_waiting_period from dog_insurance -->
                    <p><strong>Coverage Area:</strong> U.S & Canada</p> <!-- coverage_area from dog_insurance -->
                    <br>
                    <h4>Recommended Medication</h4>
                    <p>These recomended medications that would help treat the illnesses above</p>
                    <ul>
                        <li> <strong>Rimadyl</strong> used to treat arthritis and pain relief. </li>
                        <li> <strong>Thyro-Tabs</strong> used to treat hypothyroidism in dogs</li>
                        <li> <strong>Clavamox</strong> is an antibiotic for skin, ear, and urinary tract infections.</li>
                    </ul>
                    
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <script>
        // Function to update modal content
        function updateModalContentPet(breed, description) {
            document.getElementById('modalBreed').textContent = breed;
            document.getElementById('modalDescription').textContent = description;
        }
        function updateModalContentInsurance(insurance, coverage) {
            document.getElementById('modalInsurance').textContent = insurance;
            document.getElementById('modalCoverage').textContent = coverage;
        }
    </script>
</body>
</html>